main{
    margin-top: 202px;
}
#tabel{
    width: 80%;
    margin: 20px 10%;
}
#tabel h1{
    font-size: 200%;
    padding-bottom: 40px;
}
#tabel table{
    width: 100%;
}
#headoftable{
    font-size: 20px;
    font-weight: bold;
}
#tabel table tr,td{
    border: 1px solid #dddddd;
    text-align: left;
    padding: 15px;
    font-size: 20px;
}
tr:nth-child(even){
    background-color: #dddddd;
}

#container{
    width: 80%;
    display: grid;
    margin-left: 10%;
    margin-bottom: 200px;
    
    grid-template-columns: 31% 31% 31%;
    grid-column-gap:3.5%;
}
#photo{
    border: 2px solid black;
    width: 377px;
    margin:auto;
}

#photo img{
    margin: 10px auto;
    height: 600px;
    display: block;
}
#photo h1{
    text-align: center;
    font-size: larger;
}


hr{
    margin: 100px 25%;
    width: 50%;
    border: 0;
    height: 2px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}


@media (max-width: 1160px){
    #tabel{
        width: 90%;
        margin-left: 5%;
    }
    #container{
        width: 90%;
        margin-left: 5%;
        display: grid;
        grid-template-columns: 47% 47%;
        grid-column-gap: 6%;
        grid-row-gap: 40px;
    }
}

@media (max-width: 975px){
    main{
        margin-top: 542px;
    }
    #container{
        grid-template-columns: 100%;
        grid-row-gap: 40px;
    }
}