CACHE MANIFEST
 /index.html
 /Drivers.html
 /Photos.html
 /Races.html
 /Standings.html
 /Teams.html
 /jsdrivers.js
 /jshome.js
 /jsteams.js
 /csspdrivers.css
 /cssphome.css
 /cssphotos.css
 /csspphotos.css
 /csspraces.css
 /csspstandings.css
 /csspteams.css
 /cssraces.css
 /cssstandings.css
 /cssteams.css
 /footer.css
 /Header.css
 /pfooter.css
 /pheader.css
 /reset.css

NETWORK:
 /Assets/F1-Logo.png
 /Assets/AAlb.jpg
 /Assets/abudabiflag.png
 /Assets/AGio.jpg
 /Assets/alb.png
 /Assets/alfaromeo2021.png
 /Assets/alo2021.png
 /Assets/alphatauri2021.png
 /Assets/alpine.png
 /Assets/ar.png
 /Assets/arrow.png
 /Assets/astonmartin.png
 /Assets/at.png
 /Assets/australiaflag.png
 /Assets/austriaflag.png
 /Assets/azerbaijanflag.png
 /Assets/bahrainflag.png
 /Assets/belgiumflag.png
 /Assets/bot.png
 /Assets/bot2021.png
 /Assets/braziliaflag.png
 /Assets/canadaflag.png
 /Assets/carbontexture.jpg
 /Assets/CLec.jpg
 /Assets/CSai.jpg
 /Assets/DKvy.jpg
 /Assets/DRic.jpg
 /Assets/eg41p34rgtu41.png
 /Assets/EOco.jpg
 /Assets/F1-Logo.png
 /Assets/f1ontwitch.png
 /Assets/FAlo.jpg
 /Assets/ferrari2021.png
 /Assets/FerTeam.jpg
 /Assets/franceflag.png
 /Assets/gas.png
 /Assets/gas2021.png
 /Assets/gio.png
 /Assets/gio2021.png
 /Assets/gro.png
 /Assets/grosjeancrash.jpg
 /Assets/GRus.jpg
 /Assets/haa.png
 /Assets/haas2021.png
 /Assets/HaaTeam.jpg
 /Assets/ham.png
 /Assets/ham2021.png
 /Assets/ham7thtitle.jpg
 /Assets/hamworldrecord.jpg
 /Assets/hungaryflag.png
 /Assets/IMG_1.png
 /Assets/IMG_10.png
 /Assets/IMG_11.png
 /Assets/IMG_12.png
 /Assets/IMG_13.png
 /Assets/IMG_14.png
 /Assets/IMG_15.png
 /Assets/IMG_16.png
 /Assets/IMG_17.png
 /Assets/IMG_18.png
 /Assets/IMG_19.png
 /Assets/IMG_2.png
 /Assets/IMG_20.png
 /Assets/IMG_21.png
 /Assets/IMG_22.png
 /Assets/IMG_23.png
 /Assets/IMG_24.png
 /Assets/IMG_25.png
 /Assets/IMG_26.png
 /Assets/IMG_27.png
 /Assets/IMG_28.png
 /Assets/IMG_29.png
 /Assets/IMG_3.png
 /Assets/IMG_30.png
 /Assets/IMG_31.png
 /Assets/IMG_32.png
 /Assets/IMG_33.png
 /Assets/IMG_34.png
 /Assets/IMG_35.png
 /Assets/IMG_36.png
 /Assets/IMG_37.png
 /Assets/IMG_38.png
 /Assets/IMG_39.png
 /Assets/IMG_4.png
 /Assets/IMG_40.png
 /Assets/IMG_42.png
 /Assets/IMG_43.jpg
 /Assets/IMG_44.jpg
 /Assets/IMG_45.jpg
 /Assets/IMG_46.jpg
 /Assets/IMG_47.jpg
 /Assets/IMG_48.jpg
 /Assets/IMG_5.png
 /Assets/IMG_50.jpg
 /Assets/IMG_51.jpg
 /Assets/IMG_52.jpg
 /Assets/IMG_53.jpg
 /Assets/IMG_54.jpg
 /Assets/IMG_6.png
 /Assets/IMG_7.png
 /Assets/IMG_8.png
 /Assets/IMG_9.png
 /Assets/italyflag.png
 /Assets/items.txt
 /Assets/japanflag.png
 /Assets/KMag.jpg
 /Assets/KRai.jpg
 /Assets/kvi.png
 /Assets/landofirstwin.jpg
 /Assets/lat.png
 /Assets/lat2021.png
 /Assets/lec.png
 /Assets/lec2021.png
 /Assets/LHam.jpg
 /Assets/LNor.jpg
 /Assets/logoalfaromeo.png
 /Assets/logoalphatauri.png
 /Assets/logoalpine.png
 /Assets/logoastonmartin.png
 /Assets/logoferrri.png
 /Assets/logohaas.png
 /Assets/logomclaren.png
 /Assets/logomercedes.png
 /Assets/logoracinpoint.png
 /Assets/logoredbull.png
 /Assets/logorenault.png
 /Assets/logowilliams.png
 /Assets/LStr.jpg
 /Assets/mag.png
 /Assets/maz2021.png
 /Assets/mb.png
 /Assets/mcl.png
 /Assets/mclaren2021.png
 /Assets/MclTeam.jpg
 /Assets/mercedes2021.png
 /Assets/MerTeam.jpg
 /Assets/mexicoflag.jpg
 /Assets/monacoflag.jpg
 /Assets/MSch.jpg
 /Assets/MVer.jpg
 /Assets/netherlandsflag.png
 /Assets/NLat.jpg
 /Assets/NMaz.jpg
 /Assets/nor.png
 /Assets/nor2021.png
 /Assets/oco.png
 /Assets/oco2021.png
 /Assets/per.png
 /Assets/per2021.png
 /Assets/PGas.jpg
 /Assets/portugalflag.png
 /Assets/rai.png
 /Assets/rai2021.png
 /Assets/rb.png
 /Assets/redbull2021.png
 /Assets/RedTeam.jpg
 /Assets/ren.png
 /Assets/renaultfirstpodium.jpg
 /Assets/RenTeam.jpg
 /Assets/RGro.jpg
 /Assets/ric.png
 /Assets/ric2021.png
 /Assets/rp.png
 /Assets/rus.png
 /Assets/rus2021.png
 /Assets/russellmercedes.jpg
 /Assets/russiaflag.png
 /Assets/sai.png
 /Assets/sai2021.png
 /Assets/saudiarabiaflag.png
 /Assets/sch2021.png
 /Assets/sf.png
 /Assets/singaporeflag.png
 /Assets/spainflag.png
 /Assets/SPer.jpg
 /Assets/str.png
 /Assets/str2021.png
 /Assets/SVet.jpg
 /Assets/tsu2021.png
 /Assets/ukflag.png
 /Assets/usflag.png
 /Assets/VBot.jpg
 /Assets/ver.png
 /Assets/ver2021.png
 /Assets/vet.png
 /Assets/vet2021.png
 /Assets/VID_1.mp4
 /Assets/VID_2.mp4
 /Assets/VID_3.mp4
 /Assets/VID_4.mp4
 /Assets/wil.png
 /Assets/williams2021.png
 /Assets/WilTeam.jpg
 /Assets/YTsu.jpg

FALLBACK:
 /html/ /offline.html